
VITE_SUPABASE_URL=https://vwagtikpxbhjrffolrqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YWd0aWtweGJoanJmZm9scnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODE0NDksImV4cCI6MjA3NDM1NzQ0OX0.cYevGkIj1HkjKv7iC14TgR7ItGF6YnXJi5Qw6ONYmcQ
GMAIL_CLIENT_ID=343290674780-19oqe9vc8kkd9kqdlqob2143u0e3598n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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VITE_API_URL=http://backend.mallaapp.org:7000
